#language: ru

@tree

Функционал: 01.01 Работа со справочником Пациенты  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: 0100 Создание карточки Пациента (позитивный)

	* Заполнение данных пациента
		И Создание и заполнение ФИО пациента

	* Дозаполнение остальных реквизитов
		И я перехожу к следующему реквизиту
		И в поле с именем 'ДатаРождения' я ввожу текст "12.05.1977"

	* Проверка корректной записи карточки пациента	
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Тогда открылось окно "Ненашева Наталья Владимировна, * (Пациенты)"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'

Сценарий: 0200 Создание карточки Пациента (негативный)

	* Заполнение данных пациента
		И Создание и заполнение ФИО пациента

	* Запись карточки пациента без заполненных обязательных реквизитов
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Тогда в логе сообщений TestClient есть строки по шаблону:
			|'Поле * не заполнено'|
		И Я закрываю окно "Пациенты (создание) *"
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button1'
				
					

