#language: ru

@tree
@exportscenarios

Функционал: Заполнение карточки пациента (экспортный) 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание и заполнение ФИО пациента

	И В командном интерфейсе я выбираю "Медосмотры" "Пациенты"
	Тогда открылось окно "Пациенты"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Пациенты (создание)"
	И в поле с именем 'Фамилия' я ввожу текст "Ненашева"
	И я перехожу к следующему реквизиту
	И в поле с именем 'Имя' я ввожу текст "Наталья"
	И я перехожу к следующему реквизиту
	И в поле с именем 'Отчество' я ввожу текст "Владимировна"