Функционал: 01.02 Работа с созданием документа Заключение мед. комиссии

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <описание сценария>
	* Открытие АРМ мед. комиссии
		И В командном интерфейсе я выбираю "Медосмотры" "АРМ председателя медицинской комиссии"
		Тогда открылось окно "АРМ председателя медицинской комиссии"
	* Заполнение отборов по дате заявки
		И в поле с именем 'ДатаЗаявкиС' я ввожу текст "01.03.2026"
		И я перехожу к следующему реквизиту
	* Создание документа 	
		И в таблице 'ЗаявкиНаМедосмотр' я активизирую поле с именем 'ЗаключениеМедКомиссии'
		И в таблице 'ЗаявкиНаМедосмотр' я выбираю текущую строку
		Тогда открылось окно "Заключение медицинской комиссии (создание)"
	* Заполнение реквизитов документа	
		И из выпадающего списка с именем 'ЗаключениеКомиссии' я выбираю точное значение "Допущен с ограничениями"
		И в поле с именем 'МедицинскоеЗаключение' я ввожу текст "Все хорошо"
	* Попытка проведения	
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	* Обязательный реквизит не заполнен	
		Тогда в логе сообщений TestClient есть строки по шаблону:
					|'Поле * не заполнено'|
					И я закрываю текущее окно