#language: ru

@tree

Функционал: 02.01 Работа с документом Заявка на медосмотр  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: 0100 Создание и проведение документа Заявка на медосмотр (позитивный)
	
	* Создание документа и заполнение шапки
		И Создание и заполнение шапки Заявки на медосмотр


		И в поле с именем 'КрайняяДатаПрохождения' я ввожу текст "31.05.2026"
		И я перехожу к следующему реквизиту

	* Проверка корректности записи и проведения документа
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'

Сценарий: 0200 Создание и проведение документа Заявка на медосмотр (негативный)
	
	* Создание документа и заполнение шапки
		И Создание и заполнение шапки Заявки на медосмотр

	* Проверка корректности записи и проведения документа
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		Тогда в логе сообщений TestClient есть строки по шаблону:
			|'Поле * не заполнено'|
		И Я закрываю окно "Заявка на медосмотр *"