#language: ru

@tree
@exportscenarios

Функционал: Заполнение шапки документа Заявка на медосмотр (экспортный) 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание и заполнение шапки Заявки на медосмотр

	И В командном интерфейсе я выбираю "Медосмотры" "Заявка на медосмотр"
	Тогда открылось окно "Заявка на медосмотр"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Заявка на медосмотр (создание)"
	И я нажимаю кнопку выбора у поля с именем 'Пациент'
	Тогда открылось окно "Пациенты"
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Заявка на медосмотр (создание) *"